{
  "name": "serenity-partial-response-helper",
  "description": "Common route helper module for serenity applications",
  "version": "1.0.0",
  "author": "spanhawk",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/appirio-tech/lc1-node-partial-reponse-helper.git"
  },
  "homepage": "https://github.com/appirio-tech/lc1-node-partial-reponse-helper",
  "keywords": [
    "serenity"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "common-errors": "^0.4.18",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-env": "^0.4.1",
    "inflection": "^1.5.3",
    "load-grunt-tasks": "^0.4.0",
    "lodash": "^2.4.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "Readme.md",
    "index.js"
  ],
  "scripts": {}
}
